# student-affair-service

./: Dockerfile  deploy.sh  pom.xml
src/main/java/edu/qhjy/: StudentAffairApplication.java
src/main/java/edu/qhjy/aop/: AopLog.java  PerformanceLoggingFilter.java  UserContext.java  UserContextAspect.java
src/main/java/edu/qhjy/common/: Result.java
src/main/java/edu/qhjy/config/: RedisConfig.java  ThreadPoolConfig.java
src/main/java/edu/qhjy/punchin/controller/: PunchInPlanController.java  PunchInRecordController.java
src/main/java/edu/qhjy/punchin/domain/: Dkjh.java  Dkjl.java  Qjjl.java
src/main/java/edu/qhjy/punchin/dto/: LeaveApplicationAuditDTO.java  LeaveApplicationQueryDTO.java  LeaveApplicationSubmitDTO.java  PunchInImportDTO.java  PunchInPlanQueryDTO.java  PunchInPlanSubmitDTO.java  PunchInRecordQueryDTO.java  PunchInStatsDetailQueryDTO.java  PunchInStatsQueryDTO.java  StudentInfoForPunchIn.java
src/main/java/edu/qhjy/punchin/mapper/: PunchInPlanMapper.java  PunchInRecordMapper.java
src/main/java/edu/qhjy/punchin/service/: PunchInPlanService.java  PunchInRecordService.java
src/main/java/edu/qhjy/punchin/service/impl/: PunchInPlanServiceImpl.java  PunchInRecordServiceImpl.java
src/main/java/edu/qhjy/punchin/vo/: LeaveApplicationListVO.java  PunchInPlanListVO.java  PunchInRecordListVO.java  PunchInStatsDetailVO.java  PunchInStatsVO.java  SemestersVO.java
src/main/java/edu/qhjy/qzsh/controller/: QzshController.java
src/main/java/edu/qhjy/qzsh/domain/: Qzsh.java
src/main/java/edu/qhjy/qzsh/dto/: QzshQueryDTO.java  QzshUpsertDTO.java
src/main/java/edu/qhjy/qzsh/mapper/: QzshMapper.java
src/main/java/edu/qhjy/qzsh/service/: QzshService.java
src/main/java/edu/qhjy/qzsh/service/impl/: QzshServiceImpl.java
src/main/java/edu/qhjy/qzsh/vo/: QzshListVO.java
src/main/java/edu/qhjy/result/: GlobalExceptionHandler.java
src/main/java/edu/qhjy/rollcall/controller/: StudentRollCallController.java
src/main/java/edu/qhjy/rollcall/domain/: Kqjl.java
src/main/java/edu/qhjy/rollcall/dto/: RollCallImportDTO.java  StudentRollCallExcelQueryDTO.java  StudentRollCallQueryDTO.java
src/main/java/edu/qhjy/rollcall/mapper/: StudentRollCallMapper.java
src/main/java/edu/qhjy/rollcall/service/: IStudentRollCallService.java  RollCallImportListener.java
src/main/java/edu/qhjy/rollcall/service/impl/: StudentRollCallServiceImpl.java
src/main/java/edu/qhjy/rollcall/vo/: StudentRollCallListVO.java
src/main/java/edu/qhjy/statuschange/controller/admin/: AdminStatusChangeController.java  StudentDetailController.java  YdjbController.java
src/main/java/edu/qhjy/statuschange/controller/student/: StudentStatusChangeController.java
src/main/java/edu/qhjy/statuschange/domain/: AuditFlow.java  AuditFlowDetail.java  AuditLog.java  Cgdj.java  Kjydjl.java  Lsjl.java  WorkflowTask.java  Xfxjl.java  Xxbgjl.java  Ydjb.java  Zxjl.java
src/main/java/edu/qhjy/statuschange/dto/: AbroadApplyDTO.java  AttritionApplyDTO.java  BasicInfoQueryDTO.java  CommonQueryDTO.java  KeyPropertyChangeApplyDTO.java  LateRegistrationApplyDTO.java  LeaveApplyDetailDTO.java  ReturnApplyDTO.java  StudentBasicInfoDTO.java  SummaryQueryDTO.java  TransferApplyDetailDTO.java
src/main/java/edu/qhjy/statuschange/dto/audit/: AuditRequestDTO.java  ResumptionUpdateDTO.java  StudentLocationDTO.java  TransUpdateDTO.java  UserInfo.java  WorkflowResultDTO.java
src/main/java/edu/qhjy/statuschange/dto/delete/: KjydjlRecordDTO.java
src/main/java/edu/qhjy/statuschange/dto/remoteclass/: AssignStudentsDTO.java  YdjbDTO.java  YdjbQueryDTO.java  YdjbStudentQueryDTO.java
src/main/java/edu/qhjy/statuschange/handler/: IStatusChangeHandler.java
src/main/java/edu/qhjy/statuschange/handler/impl/: AbroadHandler.java  AttritionHandler.java  KeyPropertyChangeHandler.java  LateRegistrationHandler.java  ResumptionHandler.java  SuspensionHandler.java  TransferHandler.java
src/main/java/edu/qhjy/statuschange/mapper/: KsxxMapper.java  StatusChangeMapper.java  WorkflowMapper.java  YdjbMapper.java
src/main/java/edu/qhjy/statuschange/service/: IWorkflowService.java  StatusChangeService.java  YdjbService.java
src/main/java/edu/qhjy/statuschange/service/impl/: StatusChangeServiceImpl.java  WorkflowServiceImpl.java  YdjbServiceImpl.java
src/main/java/edu/qhjy/statuschange/vo/: AbroadListVO.java  AttritionListVO.java  InformationChangeSummaryBySchoolVO.java  InformationChangeSummaryVO.java  InformationChangeVO.java  KeyPropertyChangeListVO.java  LateRegistrationListVO.java  LeaveAuditListVO.java  ReturnAuditListVO.java  StatusChangeVO.java  StudentBasicInfoVO.java  TransferAuditListVO.java
src/main/java/edu/qhjy/statuschange/vo/remoteclass/: YdjbListVO.java  YdjbStudentVO.java
src/main/java/edu/qhjy/student/controller/admin/: AdminStudentRegistrationController.java  ClassManagerController.java
src/main/java/edu/qhjy/student/domain/: Bjxx.java  Jhrxx.java  Ksxx.java  Xlxx.java
src/main/java/edu/qhjy/student/mapper/: ClassManagerMapper.java  StudentRegistrationMapper.java
src/main/java/edu/qhjy/student/service/: ClassManagerService.java  StudentRegistrationService.java
src/main/java/edu/qhjy/student/vo/: ClassVO.java  ImportResultVO.java  StatisticsVO.java  StudentForClassVO.java  StudentListVO.java
src/main/java/edu/qhjy/util/: DictStartupLoader.java  IdCardUtils.java  MobileValidator.java
src/main/java/edu/qhjy/util/cache/: DictCacheUtil.java
src/main/java/edu/qhjy/util/constants/: DictTypeConstants.java
src/main/java/edu/qhjy/util/controller/: DictController.java
src/main/java/edu/qhjy/util/dto/: DictOptionDTO.java
src/main/java/edu/qhjy/util/mapper/: ZDXXMapper.java
src/main/java/edu/qhjy/util/service/: DictService.java
src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: ClassManagerMapper.xml  KsxxMapper.xml  PunchInPlanMapper.xml  PunchInRecordMapper.xml  QzshMapper.xml  StatusChangeMapper.xml  StudentRegistrationMapper.xml  StudentRollCallMapper.xml  WorkflowMapper.xml  YdjbMapper.xml
(+21 files in other folders)
